In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('DemographicData.csv')

# Filtering a Data Frame

In [3]:
#Filtering By Rows

In [4]:
data.columns = ['CountryName','CountryCode','BirthRate','InternetUsers','IncomeGroup']

In [5]:
data.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [8]:
data.InternetUsers >2

0       True
1       True
2       True
3       True
4       True
5       True
6       True
7       True
8       True
9       True
10      True
11     False
12      True
13      True
14      True
15      True
16      True
17      True
18      True
19      True
20      True
21      True
22      True
23      True
24      True
25      True
26      True
27      True
28      True
29      True
       ...
165     True
166     True
167     True
168     True
169     True
170     True
171     True
172    False
173     True
174     True
175     True
176     True
177     True
178     True
179     True
180     True
181     True
182     True
183     True
184     True
185     True
186     True
187     True
188     True
189     True
190     True
191     True
192     True
193     True
194     True
Name: InternetUsers, Length: 195, dtype: bool

In [43]:
Filter = data.InternetUsers < 2

In [44]:
data[Filter]

      CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
11        Burundi         BDI     44.151            1.3           Low income
52        Eritrea         ERI     34.800            0.9           Low income
55       Ethiopia         ETH     32.925            1.9           Low income
64         Guinea         GIN     37.337            1.6           Low income
117       Myanmar         MMR     18.119            1.6  Lower middle income
127         Niger         NER     49.661            1.7           Low income
154  Sierra Leone         SLE     36.729            1.7           Low income
156       Somalia         SOM     43.891            1.5           Low income
172   Timor-Leste         TLS     35.755            1.1  Lower middle income

In [40]:
Filter = data.InternetUsers > 2

In [41]:
data[Filter]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.90000,High income
1,Afghanistan,AFG,35.253,5.90000,Low income
2,Angola,AGO,45.985,19.10000,Upper middle income
3,Albania,ALB,12.877,57.20000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.00000,High income
5,Argentina,ARG,17.716,59.90000,High income
6,Armenia,ARM,13.308,41.90000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.40000,High income
8,Australia,AUS,13.200,83.00000,High income
9,Austria,AUT,9.400,80.61880,High income
10,Azerbaijan,AZE,18.300,58.70000,Upper middle income
12,Belgium,BEL,11.200,82.17020,High income
13,Benin,BEN,36.440,4.90000,Low income
14,Burkina Faso,BFA,40.551,9.10000,Low income
15,Bangladesh,BGD,20.142,6.63000,Lower middle income
16,Bulgaria,BGR,9.200,53.06150,Upper middle income
17,Bahrain,BHR,15.040,90.00004,High income
18,"Bahamas, The",BHS,15.339,72.00000,High income
19,Bosnia and Herzegovina,BIH,9.062,57.79000,Upper middle income
20,Belarus,BLR,12.500,54.17000,Upper middle income
21,Belize,BLZ,23.092,33.60000,Upper middle income
22,Bermuda,BMU,10.400,95.30000,High income
23,Bolivia,BOL,24.236,36.94000,Lower middle income
24,Brazil,BRA,14.931,51.04000,Upper middle income
25,Barbados,BRB,12.188,73.00000,High income
26,Brunei Darussalam,BRN,16.405,64.50000,High income
27,Bhutan,BTN,18.134,29.90000,Lower middle income
28,Botswana,BWA,25.267,15.00000,Upper middle income
29,Central African Republic,CAF,34.076,3.50000,Low income
30,Canada,CAN,10.900,85.80000,High income
...,...,...,...,...,...
164,Swaziland,SWZ,30.093,24.70000,Lower middle income
165,Seychelles,SYC,18.600,50.40000,High income
166,Syrian Arab Republic,SYR,24.043,26.20000,Lower middle income
167,Chad,TCD,45.745,2.30000,Low income
168,Togo,TGO,36.080,4.50000,Low income
169,Thailand,THA,11.041,28.94000,Upper middle income
170,Tajikistan,TJK,30.792,16.00000,Lower middle income
171,Turkmenistan,TKM,21.322,9.60000,Upper middle income
173,Tonga,TON,25.409,35.00000,Upper middle income
174,Trinidad and Tobago,TTO,14.590,63.80000,High income
175,Tunisia,TUN,19.800,43.80000,Upper middle income
176,Turkey,TUR,16.836,46.25000,Upper middle income
177,Tanzania,TZA,39.518,4.40000,Low income
178,Uganda,UGA,43.474,16.20000,Low income
179,Ukraine,UKR,11.100,41.00000,Lower middle income
180,Uruguay,URY,14.374,57.69000,High income
181,United States,USA,12.500,84.20000,High income
182,Uzbekistan,UZB,22.500,38.20000,Lower middle income
183,St. Vincent and the Grenadines,VCT,16.306,52.00000,Upper middle income
184,"Venezuela, RB",VEN,19.842,54.90000,High income
185,Virgin Islands (U.S.),VIR,10.700,45.30000,High income
186,Vietnam,VNM,15.537,43.90000,Lower middle income
187,Vanuatu,VUT,26.739,11.30000,Lower middle income
188,West Bank and Gaza,PSE,30.394,46.60000,Lower middle income
189,Samoa,WSM,26.172,15.30000,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.00000,Lower middle income
191,South Africa,ZAF,20.850,46.50000,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.20000,Low income
193,Zambia,ZMB,40.471,15.40000,Lower middle income
194,Zimbabwe,ZWE,35.715,18.50000,Low income

In [25]:
data.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [30]:
Filter2 = data.BirthRate > 40

In [31]:
Filter2

0      False
1      False
2       True
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11      True
12     False
13     False
14      True
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
165    False
166    False
167     True
168    False
169    False
170    False
171    False
172    False
173    False
174    False
175    False
176    False
177    False
178     True
179    False
180    False
181    False
182    False
183    False
184    False
185    False
186    False
187    False
188    False
189    False
190    False
191    False
192     True
193     True
194    False
Name: BirthRate, Length: 195, dtype: bool

In [32]:
data[Filter2]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
2,Angola,AGO,45.985,19.1,Upper middle income
11,Burundi,BDI,44.151,1.3,Low income
14,Burkina Faso,BFA,40.551,9.1,Low income
65,"Gambia, The",GMB,42.525,14.0,Low income
115,Mali,MLI,44.138,3.5,Low income
127,Niger,NER,49.661,1.7,Low income
128,Nigeria,NGA,40.045,38.0,Lower middle income
156,Somalia,SOM,43.891,1.5,Low income
167,Chad,TCD,45.745,2.3,Low income
178,Uganda,UGA,43.474,16.2,Low income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income

In [33]:
Filter and Filter2

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [45]:
Filter & Filter2

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11      True
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
165    False
166    False
167    False
168    False
169    False
170    False
171    False
172    False
173    False
174    False
175    False
176    False
177    False
178    False
179    False
180    False
181    False
182    False
183    False
184    False
185    False
186    False
187    False
188    False
189    False
190    False
191    False
192    False
193    False
194    False
Length: 195, dtype: bool

In [46]:
data[Filter & Filter2]

    CountryName CountryCode  BirthRate  InternetUsers IncomeGroup
11      Burundi         BDI     44.151            1.3  Low income
127       Niger         NER     49.661            1.7  Low income
156     Somalia         SOM     43.891            1.5  Low income

In [48]:
data[(data.BirthRate > 40) & (data.InternetUsers < 2 )]

    CountryName CountryCode  BirthRate  InternetUsers IncomeGroup
11      Burundi         BDI     44.151            1.3  Low income
127       Niger         NER     49.661            1.7  Low income
156     Somalia         SOM     43.891            1.5  Low income

In [56]:
new = data[data.IncomeGroup == 'High income']

In [57]:
new[10:100]

               CountryName CountryCode  BirthRate  InternetUsers  IncomeGroup
25                Barbados         BRB     12.188        73.0000  High income
26       Brunei Darussalam         BRN     16.405        64.5000  High income
30                  Canada         CAN     10.900        85.8000  High income
31             Switzerland         CHE     10.200        86.3400  High income
32                   Chile         CHL     13.385        66.5000  High income
42          Cayman Islands         CYM     12.500        74.1000  High income
43                  Cyprus         CYP     11.436        65.4548  High income
44          Czech Republic         CZE     10.200        74.1104  High income
45                 Germany         DEU      8.500        84.1700  High income
47                 Denmark         DNK     10.000        94.6297  High income
53                   Spain         ESP      9.100        71.6350  High income
54                 Estonia         EST     10.300        79.4000  High income
56                 Finland         FIN     10.700        91.5144  High income
58                  France         FRA     12.300        81.9198  High income
61          United Kingdom         GBR     12.200        89.8441  High income
67       Equatorial Guinea         GNQ     35.362        16.4000  High income
68                  Greece         GRC      8.500        59.8663  High income
70               Greenland         GRL     14.500        65.8000  High income
72                    Guam         GUM     17.389        65.4000  High income
74    Hong Kong SAR, China         HKG      7.900        74.2000  High income
76                 Croatia         HRV      9.400        66.7476  High income
78                 Hungary         HUN      9.200        72.6439  High income
81                 Ireland         IRL     15.000        78.2477  High income
84                 Iceland         ISL     13.400        96.5468  High income
85                  Israel         ISR     21.300        70.8000  High income
86                   Italy         ITA      8.500        58.4593  High income
89                   Japan         JPN      8.200        89.7100  High income
95             Korea, Rep.         KOR      8.600        84.7700  High income
96                  Kuwait         KWT     20.575        75.4600  High income
102          Liechtenstein         LIE      9.200        93.8000  High income
105              Lithuania         LTU     10.100        68.4529  High income
106             Luxembourg         LUX     11.300        93.7765  High income
107                 Latvia         LVA     10.200        75.2344  High income
108       Macao SAR, China         MAC     11.256        65.8000  High income
116                  Malta         MLT      9.500        68.9138  High income
126          New Caledonia         NCL     17.000        66.0000  High income
130            Netherlands         NLD     10.200        93.9564  High income
131                 Norway         NOR     11.600        95.0534  High income
133            New Zealand         NZL     13.120        82.7800  High income
134                   Oman         OMN     20.419        66.4500  High income
140                 Poland         POL      9.600        62.8492  High income
141            Puerto Rico         PRI     10.800        73.9000  High income
142               Portugal         PRT      7.900        62.0956  High income
144       French Polynesia         PYF     16.393        56.8000  High income
145                  Qatar         QAT     11.940        85.3000  High income
147     Russian Federation         RUS     13.200        67.9700  High income
149           Saudi Arabia         SAU     20.576        60.5000  High income
152              Singapore         SGP      9.300        81.0000  High income
161        Slovak Republic         SVK     10.100        77.8826  High income
162               Slovenia         SVN     10.200        72.6756  High income
163                 Sweden         SWE     11.800        94.7836  High income
165             Seychelles         SYC     18.600        50.4000  High income
174    Trinidad and Tobago         TTO     14.590        63.8000  High income
180                Uruguay         URY     14.374        57.6900  High income
181          United States         USA     12.500        84.2000  High income
184          Venezuela, RB         VEN     19.842        54.9000  High income
185  Virgin Islands (U.S.)         VIR     10.700        45.3000  High income

#Unique

In [63]:
data.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [68]:
data.IncomeGroup.unique()

array(['High income', 'Low income', 'Upper middle income',
       'Lower middle income'], dtype=object)

In [67]:
data.InternetUsers.unique()

array([78.9       ,  5.9       , 19.1       , 57.2       , 88.        ,
       59.9       , 41.9       , 63.4       , 83.        , 80.6188    ,
       58.7       ,  1.3       , 82.1702    ,  4.9       ,  9.1       ,
        6.63      , 53.0615    , 90.0000397 , 72.        , 57.79      ,
       54.17      , 33.6       , 95.3       , 36.94      , 51.04      ,
       73.        , 64.5       , 29.9       , 15.        ,  3.5       ,
       85.8       , 86.34      , 66.5       , 45.8       ,  8.4       ,
        6.4       ,  6.6       , 51.7       ,  6.5       , 37.5       ,
       45.96      , 27.93      , 74.1       , 65.4548    , 74.1104    ,
       84.17      ,  9.5       , 94.6297    , 45.9       , 16.5       ,
       40.35368423, 29.4       ,  0.9       , 71.635     , 79.4       ,
        1.9       , 91.5144    , 37.1       , 81.9198    , 27.8       ,
        9.2       , 89.8441    , 43.3       , 12.3       ,  1.6       ,
       14.        ,  3.1       , 16.4       , 59.8663    , 35.        ,
       65.8       , 19.7       , 65.4       , 74.2       , 17.8       ,
       66.7476    , 10.6       , 72.6439    , 14.94      , 15.1       ,
       78.2477    , 29.95      , 96.5468    , 70.8       , 58.4593    ,
       41.        , 89.71      , 54.        , 39.        , 23.        ,
        6.8       , 11.5       , 84.77      , 75.46      , 12.5       ,
       70.5       ,  3.2       , 46.2       , 93.8       , 21.9       ,
        5.        , 68.4529    , 93.7765    , 75.2344    , 56.        ,
       45.        ,  3.        , 44.1       , 43.46      , 65.24      ,
       68.9138    , 60.31      , 20.        ,  5.4       ,  6.2       ,
        5.05      , 66.97      , 13.9       , 66.        ,  1.7       ,
       38.        , 15.5       , 93.9564    , 95.0534    , 13.3       ,
       82.78      , 66.45      , 10.9       , 44.03      , 39.2       ,
       37.        , 62.8492    , 73.9       , 62.0956    , 36.9       ,
       56.8       , 85.3       , 49.7645    , 67.97      ,  9.        ,
       60.5       , 22.7       , 13.1       , 81.        ,  8.        ,
       23.1093    ,  1.5       , 51.5       , 14.1       , 37.4       ,
       77.8826    , 72.6756    , 94.7836    , 24.7       , 50.4       ,
       26.2       ,  2.3       ,  4.5       , 28.94      , 16.        ,
        9.6       ,  1.1       , 63.8       , 43.8       , 46.25      ,
        4.4       , 16.2       , 57.69      , 84.2       , 38.2       ,
       52.        , 54.9       , 45.3       , 43.9       , 11.3       ,
       46.6       , 15.3       , 46.5       ,  2.2       , 15.4       ,
       18.5       ])

In [66]:
data.BirthRate.unique()

array([10.244, 35.253, 45.985, 12.877, 11.044, 17.716, 13.308, 16.447,
       13.2  ,  9.4  , 18.3  , 44.151, 11.2  , 36.44 , 40.551, 20.142,
        9.2  , 15.04 , 15.339,  9.062, 12.5  , 23.092, 10.4  , 24.236,
       14.931, 12.188, 16.405, 18.134, 25.267, 34.076, 10.9  , 10.2  ,
       13.385, 12.1  , 37.32 , 37.236, 37.011, 16.076, 34.326, 21.625,
       15.022, 11.436,  8.5  , 25.486, 10.   , 21.198, 24.738, 21.07 ,
       28.032, 34.8  ,  9.1  , 10.3  , 32.925, 10.7  , 20.463, 12.3  ,
       23.511, 30.555, 12.2  , 13.332, 33.131, 37.337, 42.525, 37.503,
       35.362, 19.334, 14.5  , 27.465, 17.389, 18.885,  7.9  , 21.593,
       25.345, 20.297, 20.291, 15.   , 17.9  , 31.093, 13.4  , 21.3  ,
       13.54 , 27.046,  8.2  , 22.73 , 35.194, 27.2  , 24.462, 29.044,
        8.6  , 20.575, 27.051, 13.426, 35.521, 21.425, 15.43 , 17.863,
       28.738, 10.1  , 11.3  , 11.256, 21.023, 12.141, 34.686, 21.447,
       19.104, 11.222, 44.138,  9.5  , 18.119, 11.616, 24.275, 39.705,
       33.801, 39.459, 16.805, 29.937, 17.   , 49.661, 40.045, 20.788,
       11.6  , 20.923, 13.12 , 20.419, 29.582, 19.68 , 20.198, 23.79 ,
       28.899,  9.6  , 10.8  , 21.588, 16.393, 11.94 ,  8.8  , 32.689,
       20.576, 33.477, 38.533,  9.3  , 30.578, 36.729, 17.476, 43.891,
       37.126, 34.537, 18.455, 11.8  , 30.093, 18.6  , 24.043, 45.745,
       36.08 , 11.041, 30.792, 21.322, 35.755, 25.409, 14.59 , 19.8  ,
       16.836, 39.518, 43.474, 11.1  , 14.374, 22.5  , 16.306, 19.842,
       15.537, 26.739, 30.394, 26.172, 32.947, 20.85 , 42.394, 40.471,
       35.715])

In [65]:
data.CountryCode.unique()

array(['ABW', 'AFG', 'AGO', 'ALB', 'ARE', 'ARG', 'ARM', 'ATG', 'AUS',
       'AUT', 'AZE', 'BDI', 'BEL', 'BEN', 'BFA', 'BGD', 'BGR', 'BHR',
       'BHS', 'BIH', 'BLR', 'BLZ', 'BMU', 'BOL', 'BRA', 'BRB', 'BRN',
       'BTN', 'BWA', 'CAF', 'CAN', 'CHE', 'CHL', 'CHN', 'CIV', 'CMR',
       'COG', 'COL', 'COM', 'CPV', 'CRI', 'CUB', 'CYM', 'CYP', 'CZE',
       'DEU', 'DJI', 'DNK', 'DOM', 'DZA', 'ECU', 'EGY', 'ERI', 'ESP',
       'EST', 'ETH', 'FIN', 'FJI', 'FRA', 'FSM', 'GAB', 'GBR', 'GEO',
       'GHA', 'GIN', 'GMB', 'GNB', 'GNQ', 'GRC', 'GRD', 'GRL', 'GTM',
       'GUM', 'GUY', 'HKG', 'HND', 'HRV', 'HTI', 'HUN', 'IDN', 'IND',
       'IRL', 'IRN', 'IRQ', 'ISL', 'ISR', 'ITA', 'JAM', 'JOR', 'JPN',
       'KAZ', 'KEN', 'KGZ', 'KHM', 'KIR', 'KOR', 'KWT', 'LAO', 'LBN',
       'LBR', 'LBY', 'LCA', 'LIE', 'LKA', 'LSO', 'LTU', 'LUX', 'LVA',
       'MAC', 'MAR', 'MDA', 'MDG', 'MDV', 'MEX', 'MKD', 'MLI', 'MLT',
       'MMR', 'MNE', 'MNG', 'MOZ', 'MRT', 'MUS', 'MWI', 'MYS', 'NAM',
       'NCL', 'NER', 'NGA', 'NIC', 'NLD', 'NOR', 'NPL', 'NZL', 'OMN',
       'PAK', 'PAN', 'PER', 'PHL', 'PNG', 'POL', 'PRI', 'PRT', 'PRY',
       'PYF', 'QAT', 'ROU', 'RUS', 'RWA', 'SAU', 'SDN', 'SEN', 'SGP',
       'SLB', 'SLE', 'SLV', 'SOM', 'SRB', 'SSD', 'STP', 'SUR', 'SVK',
       'SVN', 'SWE', 'SWZ', 'SYC', 'SYR', 'TCD', 'TGO', 'THA', 'TJK',
       'TKM', 'TLS', 'TON', 'TTO', 'TUN', 'TUR', 'TZA', 'UGA', 'UKR',
       'URY', 'USA', 'UZB', 'VCT', 'VEN', 'VIR', 'VNM', 'VUT', 'PSE',
       'WSM', 'YEM', 'ZAF', 'COD', 'ZMB', 'ZWE'], dtype=object)

In [64]:
data.CountryName.unique()

array(['Aruba', 'Afghanistan', 'Angola', 'Albania',
       'United Arab Emirates', 'Argentina', 'Armenia',
       'Antigua and Barbuda', 'Australia', 'Austria', 'Azerbaijan',
       'Burundi', 'Belgium', 'Benin', 'Burkina Faso', 'Bangladesh',
       'Bulgaria', 'Bahrain', 'Bahamas, The', 'Bosnia and Herzegovina',
       'Belarus', 'Belize', 'Bermuda', 'Bolivia', 'Brazil', 'Barbados',
       'Brunei Darussalam', 'Bhutan', 'Botswana',
       'Central African Republic', 'Canada', 'Switzerland', 'Chile',
       'China', "Cote d'Ivoire", 'Cameroon', 'Congo, Rep.', 'Colombia',
       'Comoros', 'Cabo Verde', 'Costa Rica', 'Cuba', 'Cayman Islands',
       'Cyprus', 'Czech Republic', 'Germany', 'Djibouti', 'Denmark',
       'Dominican Republic', 'Algeria', 'Ecuador', 'Egypt, Arab Rep.',
       'Eritrea', 'Spain', 'Estonia', 'Ethiopia', 'Finland', 'Fiji',
       'France', 'Micronesia, Fed. Sts.', 'Gabon', 'United Kingdom',
       'Georgia', 'Ghana', 'Guinea', 'Gambia, The', 'Guinea-Bissau',
       'Equatorial Guinea', 'Greece', 'Grenada', 'Greenland', 'Guatemala',
       'Guam', 'Guyana', 'Hong Kong SAR, China', 'Honduras', 'Croatia',
       'Haiti', 'Hungary', 'Indonesia', 'India', 'Ireland',
       'Iran, Islamic Rep.', 'Iraq', 'Iceland', 'Israel', 'Italy',
       'Jamaica', 'Jordan', 'Japan', 'Kazakhstan', 'Kenya',
       'Kyrgyz Republic', 'Cambodia', 'Kiribati', 'Korea, Rep.', 'Kuwait',
       'Lao PDR', 'Lebanon', 'Liberia', 'Libya', 'St. Lucia',
       'Liechtenstein', 'Sri Lanka', 'Lesotho', 'Lithuania', 'Luxembourg',
       'Latvia', 'Macao SAR, China', 'Morocco', 'Moldova', 'Madagascar',
       'Maldives', 'Mexico', 'Macedonia, FYR', 'Mali', 'Malta', 'Myanmar',
       'Montenegro', 'Mongolia', 'Mozambique', 'Mauritania', 'Mauritius',
       'Malawi', 'Malaysia', 'Namibia', 'New Caledonia', 'Niger',
       'Nigeria', 'Nicaragua', 'Netherlands', 'Norway', 'Nepal',
       'New Zealand', 'Oman', 'Pakistan', 'Panama', 'Peru', 'Philippines',
       'Papua New Guinea', 'Poland', 'Puerto Rico', 'Portugal',
       'Paraguay', 'French Polynesia', 'Qatar', 'Romania',
       'Russian Federation', 'Rwanda', 'Saudi Arabia', 'Sudan', 'Senegal',
       'Singapore', 'Solomon Islands', 'Sierra Leone', 'El Salvador',
       'Somalia', 'Serbia', 'South Sudan', 'Sao Tome and Principe',
       'Suriname', 'Slovak Republic', 'Slovenia', 'Sweden', 'Swaziland',
       'Seychelles', 'Syrian Arab Republic', 'Chad', 'Togo', 'Thailand',
       'Tajikistan', 'Turkmenistan', 'Timor-Leste', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Tanzania', 'Uganda',
       'Ukraine', 'Uruguay', 'United States', 'Uzbekistan',
       'St. Vincent and the Grenadines', 'Venezuela, RB',
       'Virgin Islands (U.S.)', 'Vietnam', 'Vanuatu',
       'West Bank and Gaza', 'Samoa', 'Yemen, Rep.', 'South Africa',
       'Congo, Dem. Rep.', 'Zambia', 'Zimbabwe'], dtype=object)

In [71]:
data[data.CountryName == 'Malta']

    CountryName CountryCode  BirthRate  InternetUsers  IncomeGroup
116       Malta         MLT        9.5        68.9138  High income

In [72]:
data[data.CountryName == 'India']

   CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
80       India         IND     20.291           15.1  Lower middle income